<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .conteudo{
            display: flex;
        }

        .ex1{
            background-color: red;
            padding: 20px;
            border: 5px solid black;
            height: 300px;
            width: 300px;
            box-sizing: border-box;
        }

        .ex2{
            background-color: blue;
            height: 300px;
            width: 300px;
            padding: 50px;
            border: 15px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="ex1"></div>
        <div class="ex2"></div>
    </div>
</body>
</html>