<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: gray;
        }

        @media screen and (max-width: 500px) and (min-width: 401px){
            body{
                background-color: red;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 701px){
            body{
                background-color: yellow;
            }
        }

        @media screen and (max-width: 600px) and (min-width: 501px){
            body{
                background-color: blue;
            }
        }

        @media screen and (max-width: 700px) and (min-width: 601px){
            body{
                background-color: green;
            }
        }

        
    </style>
</head>
<body>
    
</body>
</html>