<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .navegador ul{
            list-style-type: none;
            display: flex;
        }

        .navegador a{
            text-decoration: none;
            color: black;
            background-color: gray;
            padding: 15px;
            display: block;
        }

        .navegador ul li a:hover{
            background-color: black;
            color: white;
        }

        @media screen and (max-width: 750px){
            .navegador ul{
               flex-direction: column;
               width: 25vw; 
            }
        }

    </style>
</head>
<body>

    <nav class="navegador">
        <ul>
            <li><a href=#>Link 1</a></li>
            <li><a href=#>Link 2</a></li>
            <li><a href=#>Link 3</a></li>
            <li><a href=#>Link 4</a></li>
            <li><a href=#>Link 5</a></li>
            <li><a href=#>Link 6</a></li>
            <li><a href=#>Link 7</a></li>
            <li><a href=#>Link 8</a></li>
            <li><a href=#>Link 9</a></li>
            <li><a href=#>Link 10</a></li>
        </ul>
    </nav>
    
</body>
</html>